SECRET_KEY=vg^9q*(v0t+s7_fjku!29_ha_f)u9p(pr%e8re3o@bg988ba=s
MY_SQL_DB_NAME=TestDB
MY_SQL_USER=smithjiue69 
MY_SQL_PASSWORD=Ugam@123
EMAIL_USER=algorithm.avengers2023@gmail.com
EMAIL_PASSWORD=zdayovwybcyysija